# CultureSpot

./: README.md
CultureSpot/: build.gradle
CultureSpot/app/: build.gradle  google-services.json
CultureSpot/app/src/androidTest/java/com/example/culturespot/: ExampleInstrumentedTest.java
CultureSpot/app/src/debug/res/values/: google_maps_api.xml
CultureSpot/app/src/main/: AndroidManifest.xml
CultureSpot/app/src/main/java/com/example/culturespot/: BottomNavigationActivity.java  Connection.java  FavoritesFragment.java  FavoritesList.java  JsonParser.java  LoginActivity.java  MainActivity.java  MapFragment.java  MarkerItem.java  MyInfoWindow.java  MyItemRecyclerViewAdapter.java  MySearchView.java  ProfileFragment.java  RegisterActivity.java  User.java
CultureSpot/app/src/main/res/drawable/: ic_baseline_favorite_24.xml
CultureSpot/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_register.xml  distance.xml  fragment_favorites.xml  fragment_favorites_list.xml  fragment_map.xml  fragment_profile.xml  place_details.xml
CultureSpot/app/src/main/res/menu/: bottom_navigation.xml
CultureSpot/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  style.xml
CultureSpot/app/src/test/java/com/example/culturespot/: ExampleUnitTest.java
CultureSpot/gradle/wrapper/: gradle-wrapper.properties
csv-rdf-ttl/: castle.csv  castle.n3  castle.ttl  memorial.csv  memorial.n3  memorial.ttl  monument.csv  monument.n3  monument.ttl  museum.csv  museum.n3  museum.ttl  temple.csv  temple.n3  temple.ttl
